# RE4R-Treasure-Optimizer

./: .gitignore  LICENSE  RE4R-Treasure-Optimizer.sln  README.md
.github/workflows/: dotnet-desktop.yml
RE4R-Treasure-Optimizer/: Config.cs  Core.cs  PlayerInventory.cs  Program.cs  RE4R-Treasure-Optimizer.csproj
RE4R-Treasure-Optimizer.Tests/: RE4R-Treasure-Optimizer.Tests.csproj  UnitTest1.cs
RE4R-Treasure-Optimizer/Constants/: GemNames.cs  GemPrices.cs  PresetNames.cs  PresetPaths.cs  TreasureCombinationPaths.cs  TreasureNames.cs  TreasurePrices.cs
RE4R-Treasure-Optimizer/Data/SellConfigurationPresets/: BASEGAME.txt  BASEGAME_DLC.txt  BASEGAME_MERCHANT.txt  BASEGAME_MERCHANT_DLC.txt
RE4R-Treasure-Optimizer/Data/TreasureCombinations/: BUTTERFLY_LAMP.txt  CHALICE_OF_ATONEMENT.txt  ELEGANT_BANGLE.txt  ELEGANT_CROWN.txt  ELEGANT_MASK.txt  EXTRAVAGANT_CLOCK.txt  FLAGON.txt  GOLDEN_LYNX.txt  ORNATE_NECKLACE.txt  SPLENDID_BANGLE.txt
